AB81096
30996855
Marcelo Sanchez Sorondo
AVENIDA SAN MARTIN 11157
33648951
Bartolome Mitre
2020-03-01
2020-03-16
AC23370
21644952
Anibal Sanchez Reulet
LOS CEIBOS 10
13561786
Domingo F. Sarmiento
2020-03-02
2020-03-17
AD90391
37678270
Beatriz Sarlo
AV. LOS MANDARINOS 10
25054253
Nicolas Avellaneda
2020-03-03
2020-03-18
AA62158
31716018
Carlos Savransky
RUTA 28 100
43283521
Julio Argentino Roca
2020-03-04
2020-03-19
AB57240
45836560
Raul Scalabrini Ortiz
TTE. TURRADO 1817
45450576
Miguel Juarez Celman
2020-03-05
2020-03-20
AC80607
33019732
Juan Carlos Scannone
LAMADRID 11049
38292970
Carlos Pellegrini
2020-03-06
2020-03-21
AD53259
40045244
Dardo Scavino
ARENALES 1743
23367069
Luis Saenz Pena
2020-03-07
2020-03-22
AA28092
37405185
Friedrich Schickendantz
COLECTORA DARCENA ESTE 11309
38939764
Jose Evaristo. Uriburu
2020-03-08
2020-03-23
AB17025
43765438
Samuel Schkolnik
BULEVAR ALBERTO OLIVERA 11556
43023197
Julio Argentino Roca
2020-03-09
2020-03-24
AC54873
45722729
Federico Schuster
EULALIO ASTUDILLO 100
27636723
Manuel Quintana
2020-03-10
2020-03-25
AD49096
34566593
Fernando Schwarz
DORREGO Y SAN LUIS 10
20205808
Jose Figueroa Alcorta
2020-03-11
2020-03-26
AA84546
26073688
Juan Jose Sebreli
RIVADAVIA NORTE 11367
38451852
Roque Saenz Pena
2020-03-12
2020-03-27
AB21488
35380201
Delia Steinberg Guzman
CABALLITO ARGENTINO 100
10077905
Victorino de la Plaza
2020-03-13
2020-03-28
AC72016
26428816
Samuel Cabanchik
RUTA N°6 KM 30 100
19628743
Hipolito Yrigoyen
2020-03-14
2020-03-29
AD89908
14525226
Facundo Cabral
GUEMES 165
12064297
Marcelo T. de Alvear
2020-03-01
2020-03-16
AA65442
43144453
Angel Cappelletti
PEDERNERA 10
24054420
Hipolito Yrigoyen
2020-03-02
2020-03-17
AB25568
41955434
Adolfo Carpio
25 DE AGOSTO OESTE 1338
24148207
Enrique Martinez
2020-03-03
2020-03-18
AC58118
40014100
Manuel Casas
LA ARENOSA 10
24334104
Jose Felix Uriburu
2020-03-04
2020-03-19
AD27762
13083402
Nicolas Casullo
PAUL HARRIS 1901
40313468
Agustin P. Justo
2020-03-05
2020-03-20
AA10285
41863812
Alberto Caturelli
LEONISMO ARGENTINO 1316
13108001
Roberto M. Ortiz
2020-03-06
2020-03-21
AB14339
16156106
Horacio Cerutti Guldberg
PARAGUAY 11087
42691980
Ramon S. Castillo
2020-03-07
2020-03-22
AC53046
37416582
J. Alberto Coffa
JUAN MANUEL DE ROSAS 1743
19221934
Arturo Rawson
2020-03-08
2020-03-23
AD25924
21712233
Carlos Correas
PRINGLES 1388
21149760
Pedro P. Ramirez
2020-03-09
2020-03-24
AA07435
20221866
Carlos Cossio
RUTA 18 ESTANCIA GRANDE 10
35603947
Edelmiro J. Farrell
2020-03-10
2020-03-25
AB43530
12535432
Marcelo Alejandro Cuenca
DR. DANIEL FALCO 1260
19750009
Eduardo Lonardi
2020-03-11
2020-03-26
AC55067
13743465
Juan Samaja
SARMIENTO 1451
15923351
Pedro E. Aramburu
2020-03-12
2020-03-27
AD53896
20749039
Carlos Alberto Sacheri
PUYRREDON 134
46168228
Arturo Frondizi
2020-03-13
2020-03-28
AA78086
36068522
Adolfo Bioy Casares
LLAVALLOL 11083
13797041
Jose Maria Guido
2020-03-14
2020-03-29
AB94337
14738575
Alejandra Pizarnik
RUTA N°6 100
9871992
Arturo Umberto Illia
2020-03-01
2020-03-16
AC80746
28816783
Alejo Carpentier
PAMPA DEL TAMBOREO ZONA RURAL 10
40971666
Juan Carlos Ongania
2020-03-02
2020-03-17
AD29357
31282739
Amado Nervo
MIS SUEÑOS S/N
47776169
Roberto Marcelo Levingston
2020-03-03
2020-03-18
AA97659
11475373
Andrés Caicedo
HIPOLITO IRIGOYEN 1676
28326936
Alejandro Lanusse
2020-03-04
2020-03-19
AB99298
29818872
Arturo Uslar Pietri
CALLE NUMERO 65 1515
47410782
Hector J. Campora
2020-03-05
2020-03-20
AC53885
34526533
Augusto Monterroso
COMECHINGONES 11400
27158970
Raul A. Lastiri
2020-03-06
2020-03-21
AD53562
18530882
Augusto Roa Bastos
RUTA NAC N°9 KM 43 10
33458446
Juan Domingo Peron
2020-03-07
2020-03-22
AA01176
41675858
Carlos Drummond de Andrade
ROGER BALLET 11488
43897432
M. E. Martinez
2020-03-08
2020-03-23
AB22124
43358737
Carlos Fuentes
SALTA 1146
42875771
Jorge R. Videla
2020-03-09
2020-03-24
AC52243
29524675
Clarice Lispector
LOS ALGARROBO 10
38285864
Roberto Viola
2020-03-10
2020-03-25
AD06110
39377537
Dulce Maria Loynaz
AV. CENTENARIO ESTE 1407
18440271
Horacio Tomas
2020-03-11
2020-03-26
AA37381
30054806
Eduardo Galeano
LAS HERAS 11170
31402067
Carlos Alberto
2020-03-12
2020-03-27
AB62164
32798714
Elena Garro
ESTEBAN ADARO 1581
42665500
Leopoldo Galtieri
2020-03-13
2020-03-28
AC57111
26907574
Ernesto Sábato
PASAJE VILLA ELENA 12164
30115672
Alfredo Oscar Saint-Jean
2020-03-14
2020-03-29
AD71016
24563449
Euclides de Cunha
PASAJE USPALLATA 11083
11570470
Reynaldo Bignone
2020-03-01
2020-03-16
AA23974
42078415
Felisberto Hernández
AV CENTENARIO 1371
45988432
Raul Alfonsin
2020-03-02
2020-03-17
AB79175
33092544
Fernando Ampuero
PROYECTADA 184
32645389
Carlos Saul Menem
2020-03-03
2020-03-18
AC35480
26190019
Fernando del Paso
SARGENTO BAIGORRIA 1216
19994359
Fernando De la Rua
2020-03-04
2020-03-19
AD80803
30283745
Fernando Vallejo
JUAN W GEZ 1732
27908485
Federico Ramon Puerta
2020-03-05
2020-03-20
AA66731
28486842
Francisco Coloane
CARLOS PELLEGRINI 1944
11985884
Adolfo Rodriguez Saa 
2020-03-06
2020-03-21
AB50887
41619717
Gabriel García Márquez
YAPEYU 12498
40356357
Eduardo Camano
2020-03-07
2020-03-22
AC79721
39392645
Gabriela Mistral
LALLERMANT 11777
33705536
Eduardo Duhalde
2020-03-08
2020-03-23
AD22026
20956933
Horacio Quiroga
25 DE MAYO Y EDISON 10
17426603
Bernardino Rivadavia
2020-03-09
2020-03-24
AA16872
37477123
Isabel Allende
POTOSI 1599
47762451
Vicente Lopez
2020-03-10
2020-03-25
AB85892
24020537
Jaime Sabines
SARGENTO CABRAL EXTREMO SUR 170
12761426
Gervasio A. de Posadas
2020-03-11
2020-03-26
AC95961
35047981
Jaime Saenz
BELGRANO 11970
22729729
Carlos M. de Alvear
2020-03-12
2020-03-27
AD03134
36923550
J.M. Machado de Assis
LEON LUCERO 1125
24498725
Jose Rondeau
2020-03-13
2020-03-28
AA44980
40861837
Joao Guimaraes Rosa
JUAN GUEZ 10
35103603
Alvarez Thomas
2020-03-14
2020-03-29
AB58630
40521668
Joaquin Garcia Monge
GRANADEROS PUNTANOS ESTE 1462
14427027
Antonio Gonzalez Balcarce
2020-03-01
2020-03-16
AC45534
14405683
Jorge Amado
LOS ESPINILLOS 11099
21645671
Juan M. de Pueyrredon
2020-03-02
2020-03-17
AD09912
21695670
Jorge Icaza
4 DE JUNIO 100
28499429
Jose Rondeau
2020-03-03
2020-03-18
AA07040
32982224
Jorge Luis Borges
SARMIENTO 1335
24363665
Jose de San Martin
2020-03-04
2020-03-19